{
  "name": "xenner",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "pnpm check && vite build",
    "check": "pnpm test && pnpm typecheck",
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test src/notes/model.test.ts src/skin/parse.test.ts src/skin/assets.test.ts src/workspace/tree.test.ts src/workspace/note.test.ts src/workspace/history.test.ts src/editor/assets.test.ts src/editor/markdown.test.ts src/editor/note-image-geometry.test.ts src/editor/block-type.test.ts src/editor/block-type-live.test.ts src/editor/commands.test.ts src/editor/menu-content.test.ts src/editor/extensions/text-color.test.ts src/editor/drawing.test.ts src/editor/whiteboard.test.ts src/services/appearance.test.ts src/skin/creator.test.ts src/skin/palette.test.ts src/skin/editor.test.ts src/services/dialogs.test.ts src/services/sidebarLayout.test.ts src/workspace/search.test.ts src/editor/keyboard.test.ts src/editor/paste.test.ts",
    "typecheck": "tsc --noEmit",
    "serve": "vite preview",
    "tauri": "tauri",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --debug",
    "android:apk": "tauri android build --apk",
    "android:release": "tauri android build --aab"
  },
  "license": "MIT",
  "dependencies": {
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-code-block-lowlight": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extension-mathematics": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tauri-apps/api": "^2",
    "katex": "^0.19.0",
    "lowlight": "^3.3.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}